<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dave Knows London — small-group tours with a real Londoner</title>
  <meta name="description" content="A modern one-page site for Dave Knows London: friendly, story-driven London tours, photo spots, and local recommendations." />

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="#top" aria-label="Dave Knows London">
        <span class="brand-mark" aria-hidden="true">DKL</span>
        <span class="brand-text">
          <strong>Dave Knows London</strong>
          <span class="brand-sub">Tours, stories, and hidden corners</span>
        </span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="#tours">Tours</a>
        <a href="#why">Why Dave?</a>
        <a href="#highlights">Highlights</a>
        <a href="#faq">FAQ</a>
        <a class="button small" href="#signup">Get updates</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section id="top" class="hero">
      <div class="wrap hero-grid">
        <div class="hero-copy">
          <p class="pill">London tours • walking routes • local knowledge</p>
          <h1>London tours with someone who <em>really</em> knows the city.</h1>
          <p class="lede">
            Not a megaphone-and-umbrella experience. Think small groups, sharp details,
            and the kind of stories you only hear from someone who lives here.
          </p>

          <div class="cta-row">
            <a class="button" href="#tours">Explore tours</a>
            <a class="button ghost" href="#signup">Join the mailing list</a>
          </div>

          <dl class="hero-stats" aria-label="Quick stats">
            <div>
              <dt>Style</dt>
              <dd>story-first</dd>
            </div>
            <div>
              <dt>Groups</dt>
              <dd>small & friendly</dd>
            </div>
            <div>
              <dt>Pace</dt>
              <dd>easy walking</dd>
            </div>
          </dl>
        </div>

        <div class="hero-card" aria-label="London skyline image">
          <div class="hero-image" role="img" aria-label="London skyline at dusk"></div>
          <div class="hero-card-body">
            <p class="hero-card-title">The bits you won’t find on a postcard.</p>
            <p class="hero-card-text">
              Secret viewpoints, odd history, and “wait, what?” facts — with time for good coffee.
            </p>
            <div class="hero-tags" aria-label="Tour tags">
              <span>Hidden London</span>
              <span>History</span>
              <span>Photography</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="features">
      <div class="wrap grid-3">
        <article class="feature">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 3l8 6v11a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9l8-6Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
              <path d="M9 21v-7a3 3 0 0 1 6 0v7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            </svg>
          </div>
          <h2>Full directions</h2>
          <p>Practical routes to genuinely interesting places — including the ones you’d never stumble across by accident.</p>
        </article>

        <article class="feature">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M4 7h16v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
              <path d="M8 7l2-3h4l2 3" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 11a4 4 0 1 0 0 8 4 4 0 0 0 0-8Z" stroke="currentColor" stroke-width="1.8"/>
            </svg>
          </div>
          <h2>Photo spots</h2>
          <p>Best angles, best light, and “stand here” tips for London photos that don’t look like everyone else’s.</p>
        </article>

        <article class="feature">
          <div class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M6 4h12a2 2 0 0 1 2 2v14l-4-3-4 3-4-3-4 3V6a2 2 0 0 1 2-2Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
              <path d="M9 8h6M9 12h6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
            </svg>
          </div>
          <h2>Books & rabbit holes</h2>
          <p>Recommendations for reading London — novels, history, and those delightfully niche corners of the city.</p>
        </article>
      </div>
    </section>

    <!-- TOURS -->
    <section id="tours" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2>Tours & walks</h2>
          <p>Pick a vibe. Each one is built around clear routes, memorable stories, and plenty of “I never knew that” moments.</p>
        </div>

        <div class="cards">
          <article class="card">
            <div class="card-top">
              <h3>St Paul’s & the “wrong” Queen</h3>
              <p class="muted">Perfect if you like statues, symbolism, and historical misconceptions.</p>
            </div>
            <ul class="ticks">
              <li>St Paul’s Cathedral exterior highlights</li>
              <li>The statue everyone misidentifies</li>
              <li>Surprisingly good viewpoints nearby</li>
            </ul>
            <div class="card-foot">
              <span class="chip">90–120 mins</span>
              <span class="chip">Easy walking</span>
            </div>
          </article>

          <article class="card">
            <div class="card-top">
              <h3>Shakespeare’s Southwark</h3>
              <p class="muted">The Globe wasn’t where you think it was — and the neighbourhood is full of literary ghosts.</p>
            </div>
            <ul class="ticks">
              <li>Original Globe location & the why</li>
              <li>Old theatres and strange survivals</li>
              <li>London’s riverside stories</li>
            </ul>
            <div class="card-foot">
              <span class="chip">2 hours</span>
              <span class="chip">Great photos</span>
            </div>
          </article>

          <article class="card">
            <div class="card-top">
              <h3>London vs the City of London</h3>
              <p class="muted">One city, two mayors, centuries of paperwork — and it’s actually fascinating.</p>
            </div>
            <ul class="ticks">
              <li>Where the boundary really is</li>
              <li>Lord Mayor vs Mayor of London</li>
              <li>Small streets, big finance history</li>
            </ul>
            <div class="card-foot">
              <span class="chip">90 mins</span>
              <span class="chip">Nerdy (in a good way)</span>
            </div>
          </article>
        </div>

        <div class="note">
          <p><strong>Coming soon:</strong> themed walks (music London, bookshops, riverside pubs), plus downloadable self-guided routes.</p>
        </div>
      </div>
    </section>

    <!-- WHY -->
    <section id="why" class="section alt">
      <div class="wrap two-col">
        <div>
          <h2>Why “Dave Knows London”?</h2>
          <p>
            Some tours give you dates. Some give you trivia. This one aims for the sweet spot:
            the story behind the thing you’re looking at — and why it still matters in 2026.
          </p>
          <p>
            The city rewards curiosity. London is layers: Roman stones under Victorian bricks,
            coffee in old bomb sites, and tiny details that explain giant parts of history.
          </p>

          <div class="callout">
            <h3>What you’ll get</h3>
            <ul class="ticks">
              <li>Clear meeting points and simple routes</li>
              <li>Recommendations you can actually use afterwards</li>
              <li>Space for questions, tangents, and good photos</li>
            </ul>
          </div>
        </div>

        <div class="stack">
          <div class="mini-card">
            <p class="mini-title">A guiding principle</p>
            <p class="mini-text">If it’s interesting enough to stop for, it’s interesting enough to explain properly.</p>
          </div>
          <div class="mini-card">
            <p class="mini-title">A practical promise</p>
            <p class="mini-text">No sprinting. No herding. No being talked at for two hours straight.</p>
          </div>
          <div class="mini-card">
            <p class="mini-title">A Londoner’s favourite moment</p>
            <p class="mini-text">When someone says: “I’ve walked past that a hundred times and never noticed.”</p>
          </div>
        </div>
      </div>
    </section>

    <!-- HIGHLIGHTS -->
    <section id="highlights" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2>Little London highlights</h2>
          <p>Three examples of the kind of questions we’ll happily disappear down.</p>
        </div>

        <div class="qa-grid">
          <article class="qa">
            <h3>Who is this Queen?</h3>
            <p>There’s a statue outside St Paul’s that most people misidentify. The real answer is more fun.</p>
          </article>
          <article class="qa">
            <h3>Where was the original Globe?</h3>
            <p>The modern Globe is brilliant — but the original was somewhere else, for reasons that matter.</p>
          </article>
          <article class="qa">
            <h3>Why are there two mayors?</h3>
            <p>London and the City of London are not the same thing. The distinction goes back centuries.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="section alt">
      <div class="wrap">
        <div class="section-head">
          <h2>What people say</h2>
          <p>(These are placeholders for now — but they’ll do until we collect the real ones.)</p>
        </div>

        <div class="testimonials">
          <figure class="quote">
            <img src="https://london.davecross.co.uk/img/testimonials-1.jpg" alt="Smiling visitor" loading="lazy" />
            <blockquote>“I lived in London for years and still learned loads. The stories were brilliant.”</blockquote>
            <figcaption><strong>Margaret E.</strong> — Bermondsey</figcaption>
          </figure>

          <figure class="quote">
            <img src="https://london.davecross.co.uk/img/testimonials-2.jpg" alt="Smiling visitor" loading="lazy" />
            <blockquote>“It felt like walking with a friend who’s obsessed with tiny details (in the best way).”</blockquote>
            <figcaption><strong>Fred S.</strong> — visiting from Manchester</figcaption>
          </figure>

          <figure class="quote">
            <img src="https://london.davecross.co.uk/img/testimonials-3.jpg" alt="Smiling visitor" loading="lazy" />
            <blockquote>“Best part? The recommendations afterwards. We spent the rest of the day exploring.”</blockquote>
            <figcaption><strong>Sarah W.</strong> — South Bank</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2>FAQ</h2>
          <p>Enough detail to feel confident, not so much you need a spreadsheet.</p>
        </div>

        <div class="faq">
          <details open>
            <summary>How do I book?</summary>
            <p>Right now, this is a fresh rebuild — so booking is “coming soon”. Join the mailing list and you’ll be first to know when dates go live.</p>
          </details>

          <details>
            <summary>How big are the groups?</summary>
            <p>Small. The goal is conversation, not crowd control.</p>
          </details>

          <details>
            <summary>Is it accessible?</summary>
            <p>These routes are designed to be easy walking. When we publish the full versions, each tour will clearly list surfaces, steps, and transport options.</p>
          </details>

          <details>
            <summary>What should I bring?</summary>
            <p>Comfortable shoes, water, and a phone/camera. London weather does whatever it wants — plan accordingly.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- SIGNUP -->
    <section id="signup" class="signup">
      <div class="wrap signup-inner">
        <div class="signup-copy">
          <h2>Want first dibs on tour dates?</h2>
          <p>Pop your email in and I’ll send occasional updates when walks, routes, and guides go live.</p>
          <p class="small muted">No spam. Unsubscribe whenever you like.</p>
        </div>

        <form class="signup-form" action="#" method="post" aria-label="Mailing list signup">
          <label>
            <span class="sr-only">Email address</span>
            <input type="email" name="email" placeholder="you@example.com" autocomplete="email" required />
          </label>
          <button class="button" type="submit">Sign me up</button>
          <p class="form-note">This is a demo form for now — wire it to Mailchimp/Brevo later.</p>
        </form>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="wrap footer-inner">
        <p class="footer-brand"><strong>Dave Knows London</strong> <span class="muted">— a work-in-progress reboot.</span></p>
        <div class="footer-links">
          <a href="#top">Back to top</a>
          <a href="https://davecross.co.uk/" rel="me">davecross.co.uk</a>
          <a href="mailto:dave@perlhacks.com">Email</a>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
